{
  "name": "proficient",
  "version": "1.0.0",
  "description": "A minimalist approach to academic peer assistance",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Najm Sheikh <najm@walkthru.nyc>",
  "license": "ISC",
  "dependencies": {
    "appearin-sdk": "0.0.4",
    "body-parser": "^1.12.4",
    "express": "^4.12.4",
    "firebase": "^2.2.5",
    "random-word-generator": "^0.9.9",
    "twilio": "^2.2.1"
  }
}
